<html>

<head>
  <style>
    .kid {
      font-size: 40px;
      padding-top: 30px;
      margin-left: 50px;
      float: left;
    }

    .search {
      float: right;
      padding-top: 100px;
      margin-right: 150px;

    }

    .smallinput {
      height: 45px;
      width: 250px;

    }



    button {
      background: skyblue;
      color: red;
      height: 45px;
      width: 70px;

    }



    .list {

      padding-top: 220px;

    }

    table {
      background: skyblue;
      width: 97%;



    }

    th {

      font-size: 25px;
      color: white;


    }

    th:hover {
      color: red;

    }



    .myphoto {

      padding: 1px;
      margin: 1%;

    }

    .photo {
      float: right;
      width: 600px;
      height: 530px;
      background-image: url('11.jpg');
      transition: image 2s, opacity 2s;
      image-position: fixed;
      repeat: no-repeat;
    }

    .photo:hover {
      background-image: url('10.jpg');
      opacity: 1;
    }


    .lop {

      float: left;
      display: inline;
      max-width: 400px;
      min-height: 200px;
      border: 1px;

    }


    .lope {

      float: left;
      display: inline;
      max-width: 400px;
      min-height: 200px;

    }

    .lopn {

      float: left;
      display: inline;
      max-width: 400px;
      min-height: 200px;

    }
  </style>


</head>

<body bgcolor="#F0FFFF">


  <span class="kid">
    <h2><i>
        <font color="red">K</font>
        <font color="purple">i</font>
        <font color="orange">d</font>
        <font color="green">s</font>
        <font color="skyblue">SCHOOL</font>
      </i></h2>
  </span>
  <span class="search">
    <input type="text" placeholder="search here...." class="smallinput" align="center"><button
      type="submit">Search</button>
  </span>


  <div class="list">
    <table align="center" cellpadding="15px" cellspacing="40px">
      <tr>
        <th>Home</th>
        <th>Service</th>
        <th>News&Events</th>
        <th>Shorts Codes</th>
        <th>Gallery</th>
        <th>Mail Us</th>

      </tr>

    </table>


  </div>


  <img src="1.jpg" alt="Kids Playing" width="25%" height="250px" class="myphoto">
  <img src="2.jpg" width="25%" height="250px" class="myphoto">
  <p class="photo"></p>

  <br>

  <img src="3.jpg" width="25%" height="250px" alt="Kids Playing" class="myphoto">
  <img src="4.jpg" width="25%" height="250px" class="myphoto">


  <br><br>

  <span class="lop">
    <h2>
      <font color="red">Welcome To</font>
      <font color="skyblue">Kids School</font>
    </h2>
    <hr color="red" size="+3">
    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium. "
      But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
      and I will give you a complete account of the system, and expound the actual teachings
      of the great explorer of the truth, the master-builder of human happiness.
      No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
      but because those who do not know how to pursue pleasure rationally
      encounter consequences that are extremely painful.</p>
  </span>

  <span class="lope">

    <h2>
      <font color="red">Latest Projects For</font>
      <font color="skyblue">Kids</font>
    </h2>
    <p></p>
  </span>

  <span class="lopn">
    <h2>
      <font color="red">What's</font>
      <font color="skyblue">New</font>
    </h2>
    <p></p>
  </span>










</body>


</html>